STEP 1 :
mkdir mern-crud-app


STEP 2 :
cd mern-crud-app


STEP 3 :
npm init --yes


STEP 4 :
npm install express cors mongoose


STEP 5 :
touch index.js


STEP 6 :
const express = require("express");
const app = express();


STEP 7 :
app.get("/api", () => {
    console.log("Mern Stack");
});
const PORT = 5000;
app.listen(PORT, () => {
    console.log(`Server is running on ${PORT}`);
});


STEP 8 :
mkdir frontend
cd frontend


STEP 9 :
yarn create react-app ./


STEP 10 :
add new line in package json : ( if not add then need to write whole example: https://localhost:5000/create now if use then just "/create" )
"proxy": "https://localhost:5000"


STEP 11 :
useEffect(() => {
    fetch('/api')
        .then((response) => response.text())
        .then((data) => console.log(data))
        .catch((error) => console.log(error));
}, []);